# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=onmatch
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=src
sonar.javascript.exclusions=**/*.test.js
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.log.level=TRACE
sonar.host.url=http://localhost:9000
sonar.scm.provider=git
